name: Run Check Logs Action

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  run_check_logs_action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Check Logs Action
        uses: SyedSibtainRazvi/check_logs@main
        # Add any inputs if your action requires them
